/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/** CHECKOUT BY STEP */
.custom_slide a:first-child img {
  margin-bottom: 20px;
}

/* Eff */
.view-fifth {
  position: relative;
  overflow: hidden;
}

.view-fifth .mask {
  position: absolute;
  background-color: #333333;
  top: 0;
  height: 100%;
  color: #fff;
  width: 100%;
  text-align: center;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.view-fifth .mask > div {
  padding: 0 10px;
}

.view a.info {
  background: #000;
  border-radius: 4px;
  color: #fff;
  display: inline-block;
  padding: 4px 15px;
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 10px;
}

.view a.info:hover {
  background-color: #57AFDA;
}

.view-fifth img {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.view-fifth:hover img {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

.view-fifth:hover .mask {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.block .nav-pills > li.active > a {
  position: relative;
}
.block .nav-pills > li.active > a:before {
  content: "\f0d7";
  position: absolute;
  bottom: -7px;
  height: 10px;
  line-height: 10px;
  right: 50%;
  margin-right: -4px;
  font-family: "FontAwesome";
  color: #428bca;
  font-size: 19px;
  z-index: 9;
}
.rtl .block .nav-pills > li.active > a:before {
  left: 50%;
  right: auto;
}
.rtl .block .nav-pills > li.active > a:before {
  margin-left: -4px;
  margin-right: inherit;
}
.block .panel-group {
  margin-bottom: 0;
}

.widget-video {
  margin-bottom: 15px;
}

.widget .tags_block a {
  border: 1px solid #c8c8c8;
  margin-bottom: 5px;
  padding: 2px 5px;
  margin-right: 5px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
}
.rtl .widget .tags_block a {
  margin-left: 5px;
  margin-right: inherit;
}
.widget .tags_block a:hover {
  border: 1px solid #32c5de;
}
.widget .widget-manufacture {
  margin-bottom: 0;
}
.widget .widget-manufacture .carousel-control {
  top: 30%;
}
.widget .widget-manufacture .carousel-control.left {
  left: 0;
  right: auto;
  border: none;
}
.widget .widget-manufacture .carousel-control:before {
  top: 0;
  color: #000;
  font-weight: bold;
  font-size: 24px;
}
.widget .widget-manufacture .carousel-control:hover:before {
  color: #32c5de;
}
.widget .widget-manufacture .logo-manu {
  text-align: center;
}
.widget.bloghtml .block {
  margin-bottom: 15px;
}
.widget .widget-html .blog_container .blog-image {
  overflow: hidden;
}
.widget .widget-html .blog_container .blog-image h5 {
  background: #181818;
  padding: 10px;
  margin: 0;
  position: relative;
}
.widget .widget-html .blog_container .blog-image h5:before {
  content: "";
  position: absolute;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #181818;
  width: 0px;
  height: 0px;
  top: -5px;
  left: 15px;
}
.rtl .widget .widget-html .blog_container .blog-image h5:before {
  right: 15px;
  left: auto;
}
.widget .widget-html .blog_container .blog-image h5 a {
  color: white;
}
.widget .widget-html .blog_container .blog-image h5 a:hover {
  color: #32c5de;
}
.widget .widget-html .blog_container .blog-image img {
  -webkit-transition: opacity 1s, transform 1s;
  transition: opacity 1s, transform 1s;
  backface-visibility: hidden;
  width: 100%;
}
.widget .widget-html .blog_container .blog-image:hover img {
  -webkit-transform: scale3d(1.1, 1.1, 0.8);
  -moz-transform: scale3d(1.1, 1.1, 0.8);
  -ms-transform: scale3d(1.1, 1.1, 0.8);
  -o-transform: scale3d(1.1, 1.1, 0.8);
}
.widget .widget-html .blog_container .blog-content {
  border: 1px solid #d6d6d6;
  border-top: none;
  background: white;
  color: #aaa;
}
.widget .widget-html .blog_container .blog-content .blog-shortinfo {
  padding: 10px;
  border-bottom: 1px solid #e7e7e7;
}
.widget .widget-html .blog_container .blog-content .blog-viewmore {
  padding: 10px;
}
.widget .widget-html .blog_container .blog-content .blog-viewmore a {
  color: #aaa;
}
.widget .widget-html .blog_container .blog-content .blog-viewmore a:hover {
  color: #32c5de;
}
.widget .leomanagerwidgets {
  margin-bottom: 10px;
}
.widget .leomanagerwidgets .product-block {
  border: 1px solid #ededed;
  margin-bottom: 20px;
}
.widget .leomanagerwidgets .product-block .product-desc {
  display: none;
}
.widget .leomanagerwidgets .product-block .product-meta {
  border-bottom: none;
}
.widget .leomanagerwidgets .product-block .functional-buttons {
  opacity: 1;
  filter: alpha(opacity=100);
  border-top: 1px solid #e5e5e5;
  background: white;
}
.widget .leomanagerwidgets .product-block .functional-buttons:before {
  opacity: 0;
  filter: alpha(opacity=0);
}
.widget .leomanagerwidgets .product-block .ajax_add_to_cart_button {
  color: #3a3d41;
}
.widget .leomanagerwidgets .product-block:hover .functional-buttons {
  background: #32c5de;
}
.widget .leomanagerwidgets .product-block:hover .functional-buttons:before {
  opacity: 1;
  filter: alpha(opacity=100);
}
.widget .leomanagerwidgets .product-block:hover .ajax_add_to_cart_button {
  color: white;
}
.widget .leocategorytab {
  margin-bottom: 0;
}
.widget .products_block {
  clear: both;
}
.widget .products_block .nav-tabs {
  position: absolute;
  top: 2px;
  border-bottom: none;
  right: 30%;
}
.rtl .widget .products_block .nav-tabs {
  left: 30%;
  right: auto;
}
.widget .products_block .nav-tabs > li:hover a, .widget .products_block .nav-tabs > li.active a {
  color: #4c4c4c;
  background: white;
  border: 1px solid #ededed;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
.widget .products_block .nav-tabs > li a {
  font-size: 15px;
  padding: 5px 15px;
  color: #7b7b7b;
}
.widget .box-services {
  width: 32%;
  margin-top: 20px;
  float: left;
}
.rtl .widget .box-services {
  float: right;
}
.widget .box-services:hover {
  cursor: pointer;
}
.widget .box-services:hover .iconbox {
  color: white;
  background-color: #32c5de;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  -webkit-transform: 1;
  -moz-transform: 1;
  -ms-transform: 1;
  -o-transform: 1;
  -webkit-box-shadow: 0 0 0 4px #ebeef2;
  box-shadow: 0 0 0 4px #ebeef2;
}
.widget .box-services h4 {
  font-size: 15px;
  line-height: 20px;
  font-weight: normal;
  margin-bottom: 3px;
  margin-top: 0;
  text-transform: uppercase;
}
.widget .box-services .iconbox {
  font-size: 15px;
  color: #3a3d41;
  text-align: center;
  width: 32px;
  height: 32px;
  line-height: 28px;
  border: 1px solid #ededed;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  margin: 2px 10px 0 0;
  -webkit-transform: 0.6;
  -moz-transform: 0.6;
  -ms-transform: 0.6;
  -o-transform: 0.6;
  -webkit-transition: box-shadow 0.2s ease 0s;
  transition: box-shadow 0.2s ease 0s;
}
.rtl .widget .box-services .iconbox {
  margin: 2px 0 0 10px;
}
.widget .box-services .iconbox .fa {
  width: 14px;
}

.footer-container .footer-center {
  padding: 35px 0 10px;
}
.footer-container .widget-html .copyright {
  position: absolute;
  top: -8px;
  left: 0;
  right: 0;
}
.footer-container .widget-html .copyright .copyrightcenter {
  display: inline;
  padding: 0 10px;
  background: white;
}
.footer-container .widget-html .copyright .copyrightcenter .text {
  color: #32c5de;
}
.footer-container .widget-html .payment a {
  border: 1px solid #ededed;
  padding: 1px;
  background: white;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  margin-right: 5px;
}
.rtl .footer-container .widget-html .payment a {
  margin-left: 5px;
  margin-right: inherit;
}
.footer-container .widget-html .payment a:hover {
  border: 1px solid #32c5de;
}
.footer-container .widget-links .nav-links {
  text-align: center;
  margin-bottom: 15px;
}
.footer-container .widget-links .nav-links li {
  display: inline-block;
  padding: 0 25px;
}

.blocktophtml .block {
  margin-bottom: 15px;
}
